<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>Customz</name>
		<update version="1.0.2">
			<file name="Loklordo.index" url="https://raw.githubusercontent.com/Loklord/Customz/master/Loklordo.index" />
		</update>
	</info>
	<files>
		<file name="file1.xml" url="https://raw.githubusercontent.com/Loklord/Customz/master/Loklordo/file1.xml" />
		<file name="file2.xml" url="https://raw.githubusercontent.com/Loklord/Customz/master/Loklordo/file2.xml" />
		<file name="race-bat-folk.xml" url="https://raw.githubusercontent.com/Loklord/Customz/master/Races/race-bat-folk.xml" />
	</files>
</index>
